/*
Theme Name: ch7_miesis
Theme URI: https://wordpress.org/themes/twentyfifteen/
Author: miesis
Description: ma desc.
Version: 1.0


This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

@import "base";
@import "buttons";
*{
    box-sizing: border-box;
}

body {
    font-family: $font-all;
    margin: 0;
    background-color: $background-color01;
    h1, h2 {
        font-family: $font-title;
    }
    li {
        list-style: none;
    }
    ul {
        margin : 0;
        padding-left: 0;
    }
    header {
        background: white url(static/img/intro5.jpg) no-repeat center bottom;
        background-size: 100% auto;
        height: 100vh;
        text-align: center;
        color: white;
        display: grid;
        grid-template-columns: 1fr;
        justify-items : center;
        align-items : center;
        img {
            align-self: end;
            margin-bottom: 1em;
        }
        h1 {
            margin: 0;
            margin-top: 2em;
            font-size: 5em;
            font-weight: lighter;
        }
        p {
            font-size: 2em;
        }
        .button01 {
            @include buttont ($colorbutton2);
            background-color: $colorbutton2;
        }
        .button01:hover {
            @include buttont (white);
            background: none;
        }
        .button02 {
            @include buttont (white);
            background: none;
        }
    }
    main {
        .buttonv {
            @include buttonc ($colorbutton1, $colorbutton1);
        }
        .buttonb {
            @include buttonc ($colorbutton2, $colorbutton2);
        }
        nav {
            width: $width;
            margin: auto;
            display: flex;
            justify-content: space-between;
            h2, ul {
                margin: 0;
                padding: 0.5em 1em;
            }
            h2:hover {
                animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
                transform: translate3d(0, 0, 0);
                backface-visibility: hidden;
                perspective: 1000px;
                color: $colorbutton1;
            }
            a {
                color : $font-color-dark;
            }
            a:hover {
                color : $colorbutton1;
            }
            li {
                padding:0.5em 1em;
                display: inline-block;
                text-decoration: none;
            }
        }
        section {
            padding: 4em;
            color : $font-color-dark;
            .container {
                width: $width;
                margin: auto;
            }
            .title {
                h3 {
                    margin: 0;
                    padding: 0;
                    font-size: 4em;
                }
                p {
                    margin: 0;
                }
                padding: 2em;
                text-align: center;
            }
            h4 {
                margin: 1em 0;
                font-size: 2em;
            }
            .whatis {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                article {
                    img:hover {
                        animation:spin 0.5s ease-out;
                    }
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    p {
                        line-height: 1.46428571;
                        font-weight: 300;
                        margin-top:0 ;

                    }
                }
            }
            .article {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-gap: 1em;
                img {
                    width: 100%;
                    height: auto;
                }
                p, ul {
                    color :  $font-color-dark;
                    font-size: 1.2em;
                    line-height: 1.4;
                    font-weight: 300;
                }
                p:nth-child(3) {
                    font-size:1em;
                    color :  $font-color-light;
                }
                li {
                    padding: 0.4em;
                }
            }
            .credits {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1em;
                article {
                    display: grid;
                    grid-template-columns:1fr 2fr;
                    justify-items : center;
                    align-items : center;
                    i {
                        background-color: #f0f1ec;
                        border-radius: 50%;
                        padding: 0.5em;
                        font-size: 4em;
                    }
                    i:hover {
                        animation:spin 0.5s ease-out;
                        background-color: $colorbutton1;
                        color : white;
                    }
                }
            }
        }
        #useit:nth-of-type(2n){
            .desc {
                order: 2;
            }
        }
        section:nth-child(2n+1){
            background-color: $background-color02;
        }
        section:nth-child(1){
            padding: 0;
        }
        section:nth-child(7){
            color : white;
            background-color: $background-color-dark;
            button {
                margin-top: 4em;
                padding: 1em 5em;
                border-radius: 0;
                font-size: 0.8em;
                font-weight: bold;
            }
        }
        .download {
            background: white url(static/img/banner-bg.jpg) no-repeat center center;
            background-size: 100% auto;
            color: white;
        }
        .contactus {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 3em;
            form {
                display: grid;
                grid-template-columns: 1fr;
                input, textarea {
                    margin-bottom: 1em;
                    padding: 0.5em;
                    border: 2px solid #bdc3c7;
                    border-radius: 6px;
                    color: $font-color-dark;
                    line-height: 1.467;
                }
                button {
                    justify-self: end;
                }
            }
            li {
                font-size: 1.5em;
                display: inline-block;
            }
        }
        .cursor:hover {
            cursor: url(../img/cross.png) 25 25, auto;
        }
        .two {
            margin-top: 4em;
        }

    }
    footer {
        padding: 0 4em;
        background-color: $background-color02;
        color: $font-color-light;
        section {
            width: $width;
            margin: auto;
            display: grid;
            grid-template-columns:1fr 1fr;
            grid-gap: 1em;
            h3 {
                font-weight: bold;
            }
            div {
                padding: 1em;
            }
            a {
                color : $font-color-light2;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover {
                color : $font-color-dark;
            }
            div:nth-child(2){
                background-color: $background-color-dark;
                color : white;
                a {
                    color : white;
                }
            }
            ul {
                font-weight: bold;
                line-height: 2;
            }
        }
    }
}


@media screen and (max-width: 768px) {
    @import "mobile";
}
